# # = comment
#
# ac = air cushion          -> ac, name, x, y, direction (0=right, 1=down, 2=left, 3=up);
# bu = bubble               -> bu, name, x, y, radius
# ca = candy                -> ca, name, x, y, radius
# cr = attach candy to rope -> cr, rope_name, candy_position_index
# pe = pet                  -> pe, name, x, y, radius, closeDistance
# pi = pin                  -> pi, name, rope_name
# pr = pin rope             -> pr, name, x, y, radius, ropeLength
# ro = rope                 -> ro, name, x1, y1, x2, y2
# sp = spikes               -> sp, name, x, y, w, h (h=40 / w=95, 170, 255, 325)
# st = star                 -> st, name, x, y, radius

pe, pet, 500, 520, 25, 50

ro, rope, 300, 50, 300, 150
ro, rope2, 400, 50, 400, 250
ro, rope3, 500, 50, 500, 420

ca, candy, 300, 200, 25

pi, pin, rope
pi, pin2, rope2
pi, pin3, rope3

cr, rope, 0        
cr, rope2, 1
cr, rope3, 2

st, star, 320, 300, 15
st, star2, 300, 400, 15
st, star3, 500, 330, 15